from math import fabs

size_game = int(input("Enter field size "))
pole = [[] for i in range(size_game)]
pole_win = [[] for k in range(size_game)]
if size_game == 3:
    margin_num = 9
    empty_value = [2, 2]
else:
    margin_num = 16
    empty_value = [3, 3]



def init():
    active_line = 0
    for k in reversed(range(1, margin_num)):
        pole[active_line].append(k)
        active_line += 1
        if active_line == size_game:
            active_line = 0
    pole[size_game - 1].append('_')
    active_line = 0
    for k in range(1, margin_num):
        pole_win[active_line].append(k)
        active_line += 1
        if active_line == size_game:
            active_line = 0
    pole_win[size_game - 1].append('_')


def draw():
    if size_game == 3:
        print("=============")
        for i in range(size_game):
            print('||', end="")
            for k in range(size_game):
                print("", pole[k][i], "", end="")
            print("||")
        print("=============")
    else:
        print("====================")
        for i in range(size_game):
            print('||', end="")
            for k in range(size_game):
                print(" ", pole[k][i], "", end="")
            print('')
        print("====================")


def wing():
    for i in range(size_game):
        if pole[i] == pole_win[i]:
            continue
        else:
            return 0
    print("Won")
    return 1


def move(step):
    print('')
    for i in range(size_game):
        if step in pole[i]:
            tile_index = [i, pole[i].index(step)]
            for i in range(2):
                if fabs(tile_index[i] - empty_value[i]) > 1:
                    return print("Сan not take a step")
            a = tile_index[0]
            b = tile_index[1]
            c = empty_value[0]
            d = empty_value[1]
            if tile_index[0] == empty_value[0] - 1 and tile_index[1] == empty_value[1]:
                pole[a][b], pole[c][d] = pole[c][d], pole[a][b]
                empty_value[0] = a
                empty_value[1] = b
                return print("Step done successfully")
            elif tile_index[0] == empty_value[0] + 1 and tile_index[1] == empty_value[1]:
                pole[a][b], pole[c][d] = pole[c][d], pole[a][b]
                empty_value[0] = a
                empty_value[1] = b
                return print("Step done successfully")
            elif tile_index[0] == empty_value[0] and tile_index[1] == empty_value[1] + 1:
                pole[a][b], pole[c][d] = pole[c][d], pole[a][b]
                empty_value[0] = a
                empty_value[1] = b
                return print("Step done successfully")
            elif tile_index[0] == empty_value[0] and tile_index[1] == empty_value[1] - 1:
                pole[a][b], pole[c][d] = pole[c][d], pole[a][b]
                empty_value[0] = a
                empty_value[1] = b
                return print("Error")
            else:
                return print("Can't make a move")
    return print("Introduced non-existent cell")


init()
draw()
won = wing()

while won == 0:
    step = int(input("Enter the cell number for the step: "))
    move(step)
    draw()
    won = wing()
