def division_test(number, divisor):
    if number % divisor == 0:
        return True
    else:
        return False


rating_50 = 50
rating_10 = 10
rating_5 = 5
rating_1 = 1
amount_50 = 0
amount_10 = 0
amount_5 = 0
amount_1 = 0
sdacha = int(input('Cколько нужно выдать сдачи: '))
while True:
    if sdacha == 0:
        break
    if division_test(sdacha, rating_50) == True:
        sdacha -= rating_50
        amount_50 += 1
        continue
    if sdacha == 0:
        break
    if division_test(sdacha, rating_10) == True:
        sdacha -= rating_10
        amount_10 += 1
        continue
    if sdacha == 0:
        break
    if division_test(sdacha, rating_5) == True:
        sdacha -= rating_5
        amount_5 += 1
        continue
    if sdacha == 0:
        break
    if division_test(sdacha, rating_1) == True:
        sdacha -= rating_1
        amount_1 += 1
        continue
    if sdacha == 0:
        break

print('Будет выдано {} монет номиналом 50, {} монет номиналом 10, {} монет номиналом 5, {} монет номиналом 1'.format(amount_50, amount_10, amount_5, amount_1))
print('Всего монет: %s' % (amount_50 + amount_10 + amount_5 + amount_1))
